# jococo-gradle-demo

./: README.md  build.gradle  coverage.gradle  gradle.properties  settings.gradle
src/main/java/com/example/coverage/: AdditionalServiceImpl1.java  CoverageApplication.java  Initializer.java
src/main/java/com/example/coverage/services/: SomeService.java  SomeServiceImpl1.java  SomeServiceImpl2.java  SomeServiceImpl3.java
src/test/java/com/example/coverage/: CoverageApplicationTests.java
src/test/java/com/example/coverage/services/: SomeServiceImpl1Test.java
